# HepsiBuradaCaseUI

./: .amd64.env  .arm64.env  .gitignore  README.md  build.gradle  docker-compose.withTests.yml  gradle.properties  pom.xml  tests.xml
.github/: runWithGradle.yml
.github/workflows/: runInsideDocker.yml  runWithGradle.yml
shFiles/: healthcheckWithExecution.sh  healthcheckWithoutExecution.sh
src/main/java/org/egeiper/components/: CookieFooter.java  FacebookLoginOverlay.java  NavigationBar.java  SiteHeader.java
src/main/java/org/egeiper/pages/: BasePage.java  BasketPage.java  LoginPage.java  MainPage.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/org/egeiper/pages/enums/: LoginCredentials.java  Review.java
src/main/java/org/egeiper/util/: DriverHelper.java  FileOrResourceNotFoundException.java  PropertyUtils.java  S3Utils.java  SiteNavigator.java
src/test/java/tests/: BasketPageTest.java  ProductDetailsPageTest.java
src/test/resources/: test.properties
